apiVersion: v1
kind: Service
metadata:
  name: rsvp-react-client
  labels:
    run: rsvp-react-client
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80  
  selector:
    run: rsvp-react-client
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rsvp-react-client
spec:
  selector:
    matchLabels:
      run: rsvp-react-client
  replicas: 1
  template:
    metadata:
      labels:
        run: rsvp-react-client
    spec:
      containers:
      - name: rsvp-react-client
        image: phphuc7989/rsvp-react-client:latest
        resources:
          limits:
            cpu: '10m'
            memory: '128Mi'
        env:
          - name: A_VARIABLES
            value: $$$$$$$$$$$$$-gateway
        ports:
        - containerPort: 80